# demo

./: Dockerfile  Jenkinsfile  README.md  docker-image.yml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/com/tqk/demo/: DemoApplication.java  Product.java  ProductResource.java
src/main/resources/: application.properties
src/test/java/com/tqk/demo/: DemoApplicationTests.java  ProductResourceTest.java
